{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;User Id=postgres;Password=1475;Database=auctions"
  },
  "IdentityServiceUrl": "http://identity-svc",
  "RabbitMq": {
    "Host": "rabbitmq"
  }
}
